GestionDeActivos/GestionDeActivos/Personas/PersonDTOView.xaml

<Window x:Class="GestionDeActivos.Personas.PersonDTOView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDeActivos"
        mc:Ignorable="d"
        Title="Personas" Height="650" Width="1200" Background="White"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid Margin="10" Background="Gray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Encabezado}">
                <Label Style="{StaticResource Titulo}">Gestión de personas</Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="White" Margin="5">
                <DataGrid x:Name="personasDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdPerson}" Width="30" CanUserResize="False"/>
                        <DataGridTextColumn Header="Nombre Completo" Binding="{Binding FullName}" Width="200" CanUserResize="False"/>
                        <DataGridTextColumn Header="Compañia" Binding="{Binding NameCompany}" Width="100" CanUserResize="False"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding TypePerson}" Width="125" CanUserResize="False"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telephone}" Width="70" CanUserResize="False"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel x:Name="formularioStackPanel" Grid.Row="1" Grid.Column="1" Background="Lavender" Margin="5">
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Nombre</Label>
                    <TextBox x:Name="nombreTextBox" Style="{StaticResource Mediano}"></TextBox>
                    <Label>Apellidos</Label>
                    <TextBox x:Name="apellidosTextBox" Style="{StaticResource Largo}"></TextBox>
                    <Button x:Name="buscarButton" Style="{StaticResource Actions}"
                        Content="Buscar" Tag="Imagenes/look.ico"  HorizontalAlignment="Left" Click="BuscarButton_Click">
                    </Button>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Compañia</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="compañiaTextBox" Style="{StaticResource Mediano}" IsReadOnly="True" Background="Lavender"/>
                        <ComboBox x:Name="compañiaComboBox" Style="{StaticResource MedianoCombo}" SelectionChanged="CompañiaComboBox_SelectionChanged"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Tipo de Persona</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tipoTextBox" Style="{StaticResource Mediano}" IsReadOnly="True" Background="Lavender"/>
                        <ComboBox x:Name="tipoComboBox" Style="{StaticResource MedianoCombo}" SelectionChanged="TipoComboBox_SelectionChanged"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Teléfono</Label>
                    <TextBox x:Name="telefonoTextBox" Style="{StaticResource Corto}" IsReadOnly="True" Background="Lavender"></TextBox>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Email</Label>
                    <TextBox x:Name="emailTextBox" Style="{StaticResource Largo}" IsReadOnly="True" Background="Lavender"></TextBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="LightGray">
                <Button x:Name="grabarButton" Style="{StaticResource Actions}"
            IsEnabled="False" Content="Grabar" Tag="Imagenes/save.ico" Click="GrabarButton_Click"/>

                <Button x:Name="actualizarButton" Style="{StaticResource Actions}" 
            IsEnabled="False" Content="Actualizar" Tag="Imagenes/insert.ico" Click="ActualizarButton_Click"/>

                <Button x:Name="eliminarButton" Style="{StaticResource Actions}" 
            IsEnabled="False" Content="Eliminar" Tag="Imagenes/delete.ico" Click="EliminarButton_Click"/>

                <Button x:Name="limpiarButton" Style="{StaticResource Actions}"
            Content="Limpiar" Tag="Imagenes/clear.ico" Click="LimpiarButton_Click"></Button>

            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="1" Background="LightGray">
                <Button x:Name="salirButton" Style="{StaticResource Actions}" HorizontalAlignment="Right"
                    Content="Salir" Tag="Imagenes/exit.ico" Click="SalirButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>