GestionDeActivos/GestionDeActivos/Compañias/CompanyView.xaml

<Window x:Class="GestionDeActivos.Compañias.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDeActivos.Compañias"
        mc:Ignorable="d"
        Title="Compañias" Height="550" Width="900" Background="White"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="10" Background="Gray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Encabezado}">
                <Label Style="{StaticResource Titulo}">Gestión de compañias</Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="White" Margin="5">
                <DataGrid x:Name="compañiasDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding IdCompany}" Width="30" CanUserResize="False" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="100" CanUserResize="False" />
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Type}" Width="100" CanUserResize="False" />
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telephone}" Width="70" CanUserResize="False" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" CanUserResize="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel x:Name="formularioStackPanel" Grid.Row="1" Grid.Column="1" Background="Lavender" Margin="5">
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Nombre Compañia</Label>
                    <TextBox x:Name="nombreTextBox" Style="{StaticResource Mediano}"></TextBox>
                    <Button x:Name="buscarButton" Style="{StaticResource Actions}"
                        Content="Buscar" Tag="Imagenes/look.ico"  HorizontalAlignment="Left">
                    </Button>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Tipo de compañia</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tipoCompañiaTextBox" Style="{StaticResource Corto}" IsReadOnly="True" Background="Lavender"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Teléfono</Label>
                    <TextBox x:Name="telefonoTextBox" Style="{StaticResource Corto}"></TextBox>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="5">
                    <Label>Email</Label>
                    <TextBox x:Name="emailTextBox" Style="{StaticResource Largo}"></TextBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Background="LightGray">
                <Button x:Name="grabarButton" Style="{StaticResource Actions}"
            IsEnabled="False" Content="Grabar" Tag="Imagenes/save.ico"/>

                <Button x:Name="actualizarButton" Style="{StaticResource Actions}" 
            IsEnabled="False" Content="Actualizar" Tag="Imagenes/insert.ico"/>

                <Button x:Name="eliminarButton" Style="{StaticResource Actions}" 
            IsEnabled="False" Content="Eliminar" Tag="Imagenes/delete.ico"/>

                <Button x:Name="limpiarButton" Style="{StaticResource Actions}"
            Content="Limpiar" Tag="Imagenes/clear.ico"></Button>

            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="1" Background="LightGray">
                <Button x:Name="salirButton" Style="{StaticResource Actions}" HorizontalAlignment="Right"
                    Content="Salir" Tag="Imagenes/exit.ico" Click="SalirButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
