GestionDeActivos/GestionDeActivos/App.xaml

<Application x:Class="GestionDeActivos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestionDeActivos"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGoldenrodYellow" Offset="0.0"/>
            <GradientStop Color="Gold" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Gold" Offset="0.0"/>
            <GradientStop Color="Goldenrod" Offset="1.0"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="Actions">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="5" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="20" Width="20" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HoverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="Encabezado">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="Corto">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="Mediano">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="MedianoCombo">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="Largo">
            <Setter Property="Width" Value="225"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="Titulo">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
